<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_lecture_project' inline='true' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_lecture_project' name='textscan.05m8ldz0kfgv5717m7arn1b1fqzf'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Desktop/Akanksha' filename='tableau_lecture_project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05m8ldz0kfgv5717m7arn1b1fqzf' name='tableau_lecture_project.csv' table='[tableau_lecture_project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='date' name='Month' ordinal='4' />
            <column datatype='integer' name='Units Sold' ordinal='5' />
            <column datatype='real' name='Unit Price' ordinal='6' />
            <column datatype='integer' name='Customer Satisfaction' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[tableau_lecture_project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[tableau_lecture_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[tableau_lecture_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[tableau_lecture_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[tableau_lecture_project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[tableau_lecture_project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[tableau_lecture_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction]</local-name>
            <parent-name>[tableau_lecture_project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[tableau_lecture_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='M_growth' datatype='real' name='[Calculation_537335770669068289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])-LOOKUP(SUM([Revenue]),-1)/LOOKUP(sum([Revenue]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit' datatype='real' name='[Calculation_537335770670424067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-(0.30*[Revenue])' />
      </column>
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='tableau_lecture_project.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_lecture_project.csv_1290BFF1102E4A13A8E5014160C81381]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cust_Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='integer' name='[Customer Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Satisfaction]' derivation='Avg' name='[avg:Customer Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Satisfaction]' derivation='Sum' name='[sum:Customer Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Customer Satisfaction:qk]' />
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[avg:Customer Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[avg:Customer Satisfaction:qk]</rows>
        <cols>([federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Product:nk] / [federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hitmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='integer' name='[Customer Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Satisfaction]' derivation='Sum' name='[sum:Customer Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Customer Satisfaction:qk]' />
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M_S_T'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='integer' name='[Customer Satisfaction]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Satisfaction]' derivation='Sum' name='[sum:Customer Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Customer Satisfaction:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Customer Satisfaction:qk]</rows>
        <cols>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Units Sold:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Units Sold:qk]</rows>
        <cols>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PD_Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column caption='profit' datatype='real' name='[Calculation_537335770670424067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-(0.30*[Revenue])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335770670424067]' derivation='Sum' name='[sum:Calculation_537335770670424067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Department:nk]</rows>
        <cols>([federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk] + [federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_by'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' />
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]</rows>
        <cols>([federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Department:nk] / [federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' />
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]</rows>
        <cols>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='integer' name='[Customer Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Satisfaction]' derivation='Avg' name='[avg:Customer Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[avg:Customer Satisfaction:qk]' />
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[avg:Customer Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[avg:Customer Satisfaction:qk]</rows>
        <cols>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[avg:Unit Price:qk]' />
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[avg:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[avg:Unit Price:qk]</rows>
        <cols>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Units Sold:qk]' />
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Units Sold:qk]</rows>
        <cols>([federated.0q2s4on1wbnkqs1dllvdg1rnca88].[mn:Month:ok] / [federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column caption='profit' datatype='real' name='[Calculation_537335770670424067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-(0.30*[Revenue])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335770670424067]' derivation='Sum' name='[sum:Calculation_537335770670424067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk]</rows>
        <cols>([federated.0q2s4on1wbnkqs1dllvdg1rnca88].[mn:Month:ok] / [federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column caption='M_growth' datatype='real' name='[Calculation_537335770669068289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])-LOOKUP(SUM([Revenue]),-1)/LOOKUP(sum([Revenue]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335770669068289]' derivation='User' name='[usr:Calculation_537335770669068289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[usr:Calculation_537335770669068289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[usr:Calculation_537335770669068289:qk]</rows>
        <cols>([federated.0q2s4on1wbnkqs1dllvdg1rnca88].[mn:Month:ok] / [federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='integer' name='[Customer Satisfaction]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Satisfaction]' derivation='Avg' name='[avg:Customer Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Satisfaction]' derivation='Sum' name='[sum:Customer Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Region:nk]' />
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Customer Satisfaction:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[avg:Customer Satisfaction:qk]</rows>
        <cols>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]</rows>
        <cols>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit_vs'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Department:nk]' />
              <size column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' />
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Department:nk]' />
              <lod column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Units Sold:qk]</rows>
        <cols>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Unit Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
            <column caption='profit' datatype='real' name='[Calculation_537335770670424067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-(0.30*[Revenue])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335770670424067]' derivation='Sum' name='[sum:Calculation_537335770670424067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk]' />
              <text column='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk]</rows>
        <cols>[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalesPerformance_Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1250' minheight='360' minwidth='550' sizing-mode='range' />
      <datasources>
        <datasource caption='tableau_lecture_project' name='federated.0q2s4on1wbnkqs1dllvdg1rnca88' />
      </datasources>
      <datasource-dependencies datasource='federated.0q2s4on1wbnkqs1dllvdg1rnca88'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97928' id='13' param='vert' type-v2='layout-flow' w='98720' x='640' y='1036'>
            <zone h='6347' id='14' type-v2='title' w='98720' x='640' y='1036'>
            </zone>
            <zone h='91581' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='7383'>
              <zone h='91581' id='5' type-v2='layout-basic' w='58080' x='640' y='7383'>
                <zone h='45789' id='3' name='Revenue_by' w='58080' x='640' y='7383'>
                </zone>
                <zone h='45792' id='9' name='M_trend' w='58080' x='640' y='53172'>
                </zone>
              </zone>
              <zone fixed-size='508' h='91581' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40640' x='58720' y='7383'>
                <zone h='9456' id='8' name='Revenue_by' pane-specification-id='0' param='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' type-v2='color' w='40640' x='58720' y='7383'>
                </zone>
                <zone h='56089' id='10' name='Top_5' w='40640' x='58720' y='16839'>
                  <layout-cache cell-count-w='4' minheight='207' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='26036' id='11' name='Top_5' param='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Product:nk]' type-v2='filter' w='40640' x='58720' y='72928'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97928' id='22' param='vert' type-v2='layout-flow' w='98476' x='762' y='1036'>
            <zone h='6347' id='23' type-v2='title' w='98476' x='762' y='1036'>
            </zone>
            <zone h='91581' id='20' type-v2='layout-basic' w='98476' x='762' y='7383'>
            </zone>
          </zone>
        </zone>
        <zone h='39508' id='3' name='Cust_Avg' w='47048' x='2381' y='8420'>
        </zone>
        <zone h='11010' id='4' name='Cust_Avg' pane-specification-id='0' param='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Customer Satisfaction:qk]' type-v2='color' w='21524' x='54381' y='14119'>
        </zone>
        <zone h='44171' id='5' name='Hitmap' w='47238' x='2571' y='51684'>
        </zone>
        <zone h='11010' id='6' name='Hitmap' pane-specification-id='0' param='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' type-v2='color' w='21524' x='24762' y='53238'>
        </zone>
        <zone h='13212' id='7' name='Hitmap' pane-specification-id='0' param='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Customer Satisfaction:qk]' type-v2='size' w='21524' x='25143' y='70855' />
        <zone h='52073' id='8' name='M_S_T' w='43048' x='54286' y='44301'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product &amp; Profitability Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97814' id='20' param='vert' type-v2='layout-flow' w='98608' x='696' y='1093'>
            <zone h='6694' id='21' type-v2='title' w='98608' x='696' y='1093'>
            </zone>
            <zone h='91120' id='14' param='vert' type-v2='layout-flow' w='98608' x='696' y='7787'>
              <zone h='91120' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='7787'>
                <zone h='91120' id='5' type-v2='layout-basic' w='58347' x='696' y='7787'>
                  <zone h='45559' id='9' name='Unit_vs' w='58347' x='696' y='7787'>
                  </zone>
                  <zone h='45561' id='3' name='profit' w='58347' x='696' y='53346'>
                  </zone>
                </zone>
                <zone fixed-size='463' h='91120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40261' x='59043' y='7787'>
                  <zone h='9973' id='8' name='profit' pane-specification-id='2' param='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Calculation_537335770670424067:qk]' type-v2='color' w='40261' x='59043' y='7787'>
                  </zone>
                  <zone h='21312' id='10' name='Unit_vs' pane-specification-id='0' param='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[sum:Revenue:qk]' type-v2='size' w='40261' x='59043' y='17760'>
                  </zone>
                  <zone fixed-size='185' h='26366' id='11' is-fixed='true' name='Unit_vs' pane-specification-id='0' param='[federated.0q2s4on1wbnkqs1dllvdg1rnca88].[none:Department:nk]' type-v2='color' w='40261' x='59043' y='39072'>
                  </zone>
                  <zone h='33469' id='12' name='PD_Performance' w='40261' x='59043' y='65438'>
                    <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
